import { getImageURL } from '../../../lib/helpers.js';

const imageOptions = {
  width: 608,
};
export default {
  title: 'О компании',
  slides: [
    getImageURL('content/company/1.jpg', imageOptions),
    getImageURL('content/company/2.jpg', imageOptions),
    getImageURL('content/company/3.jpg', imageOptions),
    getImageURL('content/company/4.jpg', imageOptions),

  ],
  text: `
 <p>Более 9 лет создаем блюда премиального качества, оставаясь доступными!</p>
  <p>
    Тщательно отбираем только лучшие ингредиенты. Работаем с проверенными поставщиками.Если сливочный сыр, то
    Cremette. Если креветка, то Индийская. Лосось - с Фарерских Островов. Вся наша продукция проходит строгую
    сертификацию на соответствие
    высшего стандарта качества Евразийского Экономического Союза (EAC).
  </p>

  <p>
    Профессиональная команда поваров под руководством опытного Бренд-шефа сочетают
    и открывают новые грани вкуса. Все соусы собственного производства, включая соевый!
    В нашем ассортименте вы найдете более 100 видов изысканных роллов, сочную пиццу,
    wok и поке.
  </p>

  <p>
    Фуджи - это команда эстетов! Мы ежедневно работаем над тем, чтобы каждое блюдо было
    не только вкусным, но и красивым. Своими руками создаем коралловые чипсы, отбираем
    лучшую микрозелень, изготавливаем авторский кунжут кимчи! Все это и многое другое
    украшает нашу продукцию, делая ее уникальной.
  </p>
  `,
};
